# AndroidAngularEvents

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinder/: Api.java  ArtistFragment.java  BarFragment.java  DeActivity.java  FavorFragment.java  MainActivity.java  MapFragment.java  ResFragment.java  SearchFragment.java  SearchRes.java  SplashActivity.java  artcard.java  artistadaptor.java  artistitem.java  autosug.java  cardview.java  detaFragment.java  favoradaptor.java  favoritem.java  locationlistener.java  padaptor.java  pageadap.java  pageradaptor.java  showitem.java  venueFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: actionbar.xml  activity_de.xml  activity_main.xml  activity_search_res.xml  activity_splash.xml  artitem.xml  fragment_artist.xml  fragment_bar.xml  fragment_deta.xml  fragment_detail.xml  fragment_favor.xml  fragment_map.xml  fragment_res.xml  fragment_search.xml  fragment_venue.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
