<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragf"
    tools:context=".FavorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/nof"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="#009688"
           android:background="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No favorites available.">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:id="@+id/has"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/favors"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>